<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <header>
    <div class="d-flex">
        <div class="w-20 text-center">
            <img  class="logo" src="images/logo.jpeg"/>

        </div>
        <div class="w-80">
            <ul class="menu">
                <li> Home </li>
                <li> Food menu </li>
                <li> About us</li>
                <li> Service </li>
                <li> Contact us </li>
                <li> Contact us </li>
               

            </ul>
            
        </div>

    </div>
    </header>

    <section class="body-1">
        <div class="container mt-70">
            <div class="d-flex">
               
                <div class="w-50 text-center">
                    <h2> Yummy Yummy </h2>
                    <img class="about-img" src="images/img1.jpeg"/>
                    <p class="text-center"> Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Facere accusantium ratione perferendis<br> eligendi commodi quo voluptatem non sequi magnam animi?</p>

                </div>
           
                <div class="w-50 text-center">
                    <h2>Delicious Food  Tasty</h2>
                    <h3 >Made with Love, Served with Flavor
                        <br>
                        <br>
Delight in Every Bite.</h3>
<p> Delicious food brings joy with every bite—rich in flavor, perfectly seasoned, and beautifully prepared. From spicy to sweet, each dish is a treat for the senses. Tasty meals not only satisfy hunger 
Let me know if you want it more specific </p> <h1 class="h1-1"> Indian food, fast food, desserts, </h1>


                </div>

            </div>

        </div>

    </section>
    <div class="mt-70 text-center">

    <button class="btn-1"> Contact us </button>
    
    <button class="btn-2"> Contact us </button>
    </div>
    <div class=" mt-70 text-center">
        <h1> This delicious food bursts with rich flavors. <br>Each bite melts in your mouth, offering a delightful<br> blend of spices, textures, and irresistible aroma.</h1>
    </div>
    
    </section>
    <section class=" mt-70">
        <div class="text-center">
            <h3 class="var-1"> Variety Of Foods</h3>
                 </div> 
                 <div class="flex-wrap mt-20">
                    <div class="food-grid text-center">
                        <img class="img-1" src="images/biriyani.jpeg"/>
                        
                        <h2 class="dish-1"> biriyani</h2>

                    </div>
                    <div class="food-grid text-center">
                        <img  class="img-1" src="images/noodles.jpeg"/>
                       
                        <h2 class="dish-1"> noodles</h2>

                    </div>
                    <div class="food-grid text-center">
                        <img class="img-1" src="images/dosa.jpeg"/>
                        
                        <h2 class="dish-1"> dosa</h2>

                    </div>
                    <div class="food-grid text-center">
                        <img class="img-1" src="images/idly.jpeg"/>
                     
                        <h2 class="dish-1"> Idly </h2>

                    </div>
                    <div class="food-grid text-center">
                        <img class="img-1"  src="images/dal.jpeg"/>
                         <h2 class="dish-1"> dal </h2>

                    </div>
                    <div class="food-grid text-center">
                        <img class="img-1"  src="images/chicken2.jpeg"/>
                         <h2 class="dish-1"> chicken curry </h2>

                    </div>
                    <div class="food-grid text-center">
                        <img  class="img-1" src="images/mutton3.jpeg"/>
                         <h2 class="dish-1"> mutton curry</h2>

                    </div>
                    <div class="food-grid text-center">
                        <img class="img-1"  src="images/fish.jpeg"/>
                         <h2 class="dish-1"> fish </h2>

                    </div>
                    <div class="food-grid text-center">
                        <img  class="img-1" src="images/mushroomrice.jpeg"/>
                         <h2 class="dish-1"> mushroom</h2>

                    </div>
                    <div class="food-grid text-center">
                        <img class="img-1"  src="images/egg rice.jpeg"/>
                         <h2 class="dish-1"> Egg rice </h2>

                    

                    


                 </div>
            
 </section>

 <br>                           
 
 <section class="container mt-70">
    <div class="d-flex"> 
        <div  class=" w-25">
            
            <div class="border-1">
            <p class="chef-p"> Delicious restaurant chefs are the heart of every unforgettable dining experience. With creativity, passion, and precision, they transform fresh ingredients into mouthwatering masterpieces. These culinary artists blend traditional flavors with modern techniques to create dishes that delight the senses. Whether crafting aromatic curries, sizzling grills, or delicate pastries, their skill shines through every plate.</p>
        </div>
        </div>
        <div class=" w-50 text-center">
            <img class="img-3"src="images/chef.jpeg"/>
             </div>
             <div class="w-25" >
                <div class="border-1">
                <p class="chef-p">Beyond the kitchen, they ensure quality, presentation, and taste meet perfection. Their dedication to flavor and innovation elevates every meal, turning ordinary moments into special memories. Customers return not just for the food, but for the signature touch only a true chef can deliver.</p>
</div>
             </div>
</div>


 </section>
 <br>
  <br>

 <br>
  <br>
  <br>
 <div class="container-3 mt-70">
    <div class="w-100 text-center">
        <div class="border-2">
            <div>
                <div class="menu-1">
                 <div class="flex-wrap"></div>
                        <div class="menu-grid text-center">
                            
                            <h1 class="menu-color"> Tiffen </h1>
                            <div class="text-color mt-10">
                            <ul>
                                <li> Dosa</li>
                                <li> Idly </li>
                                <li> Poori </li>
                                <li> Upma </li>
                                <li> pongal </li>
                                <li> kichidi </li>
                                <li> Udapam </li>
                                <li> Chapathi </li>
                                <li> Semiya upma</li>
                                <li> palav </li>
                                <li> vadaapav </li>
                                <li> pav bajji </li>
                                <li> Mosambi</li>
                            
                            </ul>
                            </div>
                            <div class="text-color mt-10">
                                <ul>
                                <li> Dosa</li>
                                <li> Idly </li>
                                <li> Poori </li>
                                <li> Upma </li>
                                <li> pongal </li>
                                <li> kichidi </li>
                                <li> Udapam </li>
                                <li> Chapathi </li>
                                <li> Semiya upma</li>
                                <li> palav </li>
                                <li> vadaapav </li>
                                <li> pav bajji </li>
                                <li> Mosambi</li>
                            
                            </ul>
                            </div>
                            <div class="text-color mt-10">
                                <ul>
                                <li> Dosa</li>
                                <li> Idly </li>
                                <li> Poori </li>
                                <li> Upma </li>
                                <li> pongal </li>
                                <li> kichidi </li>
                                <li> Udapam </li>
                                <li> Chapathi </li>
                                <li> Semiya upma</li>
                                <li> palav </li>
                                <li> vadaapav </li>
                                <li> pav bajji </li>
                                <li> Mosambi</li>
                            
                            </ul>
                            </div>
                            
                            

                        </div>

                    </div>
                    
                    <div>
            </div>

        </div>

    </div>

 </div>
    
            
                

            

      

</body>
</html>